<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>

<!-- Create a container for the frog and buttons -->
<div id="frog-container">
  <!-- Create the frog element -->
  <img class="frog-move" id="frog" src="src/img/frog-png-image-.png" alt="Frog">
  
  <!-- Create the 10 buttons -->
  <button id="btn-1" class="button-1">Button 1</button>
  <button id="btn-2" class="button-2">Button 2</button>
  <button id="btn-3" class="button-3">Button 3</button>
  <button id="btn" class="button-4">Button 4</button>
  <button id="btn" class="button-5">Button 5</button>
  <button id="btn" class="button-6">Button 6</button>
  <button id="btn" class="button-7">Button 7</button>
  <button id="btn" class="button-8">Button 8</button>
  <button id="btn" class="button-9">Button 9</button>
  <button id="btn" class="button-10">Button 10</button>
</div>

    <script src="src/script.js"></script>
</body>
</html>